-- insert_data.sql
-- Insert sample data

-- Customers
INSERT INTO customers (first_name, last_name, email, registration_date, city, country) VALUES
('John', 'Doe', 'john.doe@email.com', '2024-01-15', 'New York', 'USA'),
('Jane', 'Smith', 'jane.smith@email.com', '2024-01-20', 'Los Angeles', 'USA'),
('Bob', 'Johnson', 'bob.j@email.com', '2024-02-01', 'Chicago', 'USA'),
('Alice', 'Williams', 'alice.w@email.com', '2024-02-10', 'Houston', 'USA'),
('Charlie', 'Brown', 'charlie.b@email.com', '2024-02-15', 'Phoenix', 'USA'),
('Diana', 'Miller', 'diana.m@email.com', '2024-03-01', 'Philadelphia', 'USA');

-- Products
INSERT INTO products (product_name, category, price, stock_quantity) VALUES
('Laptop Pro', 'Electronics', 999.99, 50),
('Wireless Mouse', 'Electronics', 29.99, 200),
('Desk Chair', 'Furniture', 199.99, 30),
('Notebook Set', 'Stationery', 12.99, 500),
('Water Bottle', 'Sports', 19.99, 150),
('Yoga Mat', 'Sports', 25.99, 100),
('Desk Lamp', 'Furniture', 45.99, 75),
('USB Cable', 'Electronics', 9.99, 300);

-- Orders
INSERT INTO orders (customer_id, order_date, total_amount, status) VALUES
(1, '2024-03-01', 1029.98, 'completed'),
(2, '2024-03-02', 59.98, 'completed'),
(1, '2024-03-05', 45.99, 'completed'),
(3, '2024-03-06', 199.99, 'completed'),
(4, '2024-03-07', 12.99, 'completed'),
(2, '2024-03-08', 25.99, 'completed'),
(5, '2024-03-09', 9.99, 'pending'),
(6, '2024-03-10', 199.99, 'completed'),
(1, '2024-03-12', 29.99, 'completed'),
(3, '2024-03-13', 45.98, 'completed');

-- Order Items
INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 999.99),
(1, 2, 1, 29.99),
(2, 2, 2, 29.99),
(3, 7, 1, 45.99),
(4, 3, 1, 199.99),
(5, 4, 1, 12.99),
(6, 6, 1, 25.99),
(7, 8, 1, 9.99),
(8, 3, 1, 199.99),
(9, 2, 1, 29.99),
(10, 4, 2, 12.99),
(10, 8, 2, 9.99);